\relax 
\catcode`"\active
\catcode`-\active
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EER model}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Popis \IeC {\'u}lohy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Datov\IeC {\'y} model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Z\IeC {\'a}kazn\IeC {\'\i }k}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Obsluhuj\IeC {\'\i }c\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pono\IeC {\v z}ka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Barva}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}V\IeC {\'y}p\IeC {\r u}j\IeC {\v c}ka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Zap\IeC {\r u}j\IeC {\v c}en\IeC {\'a} pono\IeC {\v z}ka}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dotazy}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Z\IeC {\'a}kazn\IeC {\'\i }ci miluj\IeC {\'\i }c\IeC {\'\i } hn\IeC {\v e}d\IeC {\'e} pono\IeC {\v z}ky}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Z\IeC {\'a}kazn\IeC {\'\i }ci a obsluhuj\IeC {\'\i }c\IeC {\'\i }, kte\IeC {\v r}\IeC {\'\i } se nevid\IeC {\'\i } poprv\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementace}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{4}}
